name: Azure Web Apps containers deploy
description: Deploy a container to Azure Web Apps.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B96fc02dc-e1f7-41fe-a7c9-f27cef1480b3%7D?ts=2135670'
repositoryPath: 'microsoft/azure-web-apps-containers-deploy'
version: '1.0.1'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
yml: |
  - pipe: microsoft/azure-web-apps-containers-deploy:1.0.1
    variables:
      AZURE_APP_ID: $AZURE_APP_ID
      AZURE_PASSWORD: $AZURE_PASSWORD
      AZURE_TENANT_ID: $AZURE_TENANT_ID
      AZURE_RESOURCE_GROUP: '<string>'
      AZURE_APP_NAME: '<string>'
      DOCKER_CUSTOM_IMAGE_NAME: '<string>'
      # DOCKER_REGISTRY_SERVER_URL: '<string>' # Optional.
      # DOCKER_REGISTRY_SERVER_USER: '<string>' # Optional.
      # DOCKER_REGISTRY_SERVER_PASSWORD: '<string>' # Optional.
      # SLOT: '<string>' # Optional.
      # DEBUG: '<boolean>' # Optional
