name: Azure Kubernetes Service Helm deploy
description: Deploy to AKS (Azure Kubernetes Service) using Helm.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B46c7b605-79b2-4852-9610-1cfe9c709213%7D?ts=2135660'
repositoryPath: 'microsoft/azure-aks-helm-deploy'
version: '1.0.1'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
yml: |
  - pipe: microsoft/azure-aks-helm-deploy:1.0.1
    variables:
      AZURE_APP_ID: '<string>'
      AZURE_PASSWORD: '<string>'
      AZURE_TENANT_ID: '<string>'
      AZURE_AKS_NAME: '<string>'
      AZURE_RESOURCE_GROUP: '<string>'
      # HELM_VERSION: '<string>'
      # HELM_RELEASE_NAME: '<string>'
      # HELM_CHART_NAME: '<string>'
      # HELM_CHART_DIR: '<string>'
      # HELM_COMMAND: '<string>'
      # HELM_COMMAND_WAIT: '<string>'
      # HELM_UPGRADE_INSTALL_IF_NOT_PRESENT: '<string>'
      # DEBUG: '<boolean>' # Optional
