name: Heroku deploy
description: Deploy an application to Heroku.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7Be1523898-93c5-4b3d-8c5a-6a0bbbf64675%7D?ts=2145176'
repositoryPath: 'atlassian/heroku-deploy'
version: '1.0.1'
vendor:
  name: Heroku
  website: https://heroku.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
yml: |
  - pipe: atlassian/heroku-deploy:1.0.1
    variables:
      HEROKU_API_KEY: '<string>'
      HEROKU_APP_NAME: '<string>'
      ZIP_FILE: '<string>'
      # WAIT: '<boolean>' # Optional.
      # DEBUG: '<boolean>' # Optional
